# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet fig
	\begin{figure}[H]%[!htb]
	\centering
	${2}
	\caption{${1:Graph}}
	\end{figure}
snippet graph
	\includegraphics[height=${1:6}cm, keepaspectratio=true, angle=0]{${2:filename}}
snippet subfig
	\subfigure[${1:caption}]{
		${2}
	}

snippet std
	\documentclass{article}
	\usepackage{amsmath,amsfonts,amsthm,amssymb}
	\usepackage{setspace}
	\usepackage{fancyhdr}
	\usepackage{lastpage}
	\usepackage{extramarks}
	\usepackage{chngpage}
	\usepackage{soul,color}
	\usepackage{graphicx,float,wrapfig}
	\usepackage{algpseudocode}
	\usepackage{algorithm}
	\usepackage{mathrsfs}
	\usepackage{CJK}
	\usepackage{latexsym}
	\usepackage{indentfirst}
	\usepackage{subfigure }
	%----Set Font
	\newcommand{\song}{\CJKfamily{song}}     % 宋体
	\newcommand{\hei}{\CJKfamily{hei}}       % 黑体
	\newcommand{\fs}{\CJKfamily{fs}}         % 仿宋
	\newcommand{\kai}{\CJKfamily{kai}}       % 楷体
	\newcommand{\li}{\CJKfamily{li}}         % 隶书
	\newcommand{\you}{\CJKfamily{you}}       % 幼圆
	\newcommand{\wuhao}{\fontsize{10.5pt}{12.6pt}\selectfont}      % 五号字体
	\newcommand{\xiaosi}{\fontsize{12pt}{14pt}\selectfont}         % 小四字体
	\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont} % 四号字体
	\usepackage[top=1in, bottom=1in, left=0.9in, right=0.9in]{geometry}
	%-----------------------------代码支持-------------------------------
	\usepackage{listings}
	\lstset{numbers=left,
		numberstyle=\scriptsize,
		keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50},
		frame=shadowbox,tabsize=4,
		rulesepcolor=\color{red!20!green!20!blue!20}
	}
	\lstset{extendedchars=false}
	\usepackage{xcolor}
	\setlength{\parindent}{2em}
	%---------------------------------正文-----------------------------------
	\begin{document} % 开始正文
	% song-宋体 hei-黑体 fs-仿宋 kai-楷体 li-隶书 you-幼圆 com为 song+hei
	\begin{CJK*}{GBK}{com}                           % 开始中文环境
	\CJKtilde                                        % 重定义~代表的空白距离
	\CJKindent                                       % 段首缩进
	\newcommand{\Class} {${1:courseName}}
	\newcommand{\Title}{${2:homeworkName}}
	\newcommand{\DueDate}{${3:dueDate}}
	\newcommand{\StudentName}{许欣然}
	\newcommand{\StudentClass}{计05}
	\newcommand{\StudentNumber}{2010011358}

	\pagestyle{fancy}
	\fancyhf{} % --- clear all fields
	\fancyhead[R]{ \small \StudentNumber \ \kai \StudentName}
	\fancyhead[L]{\kai \small \Class \ \Title}
	\fancyfoot[C]{\thepage}
	\normalsize

	\title{\textmd{\bf \Class: \Title}\\\normalsize\vspace{0.1in}\small{Due\ on\ \DueDate}}
	\date{}
	\author{\textbf{\StudentName}\ \ \StudentClass\ \ \StudentNumber}
	\maketitle                                       % 生成标题
	\setlength{\baselineskip}{3ex plus1ex minus1ex} % 调整行距
	${4:text}
	\end{CJK*}
	\end{document}
snippet code
	\begin{lstlisting}[language={${1:C}}, texcl]
		${2}
	\end{lstlisting}
snippet d
	\mathrm{d${1:x}}
snippet frac
	\frac {${1}}{${2}}
